<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <title>Guitar Shop</title>
  </head>
  <body>
    <header class="header">
      <div class="header__background-fill"></div>
      <div class="header__background"></div>
      <div class="header__logo-container">
        <img src="./images/logo.png!sw800" alt="logo" class="header__logo" />
        <a href="#" class="header__logo-link">Guitar Shop</a>
      </div>
      <nav class="header__nav">
        <ul class="header__list">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/tutorials">Tutorials</a></li>
          <li><a href="/contacts">Contacts</a></li>
        </ul>
      </nav>
      <div>
        <a href="" class="sign-in btn">Sign In</a>
        <a href="/pages/basket/" class="basket btn">Basket</a>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <div class="welcome">
          <div class="welcome__background-fill"></div>
          <div class="welcome__background"></div>
          <div class="container">
            <div class="welcome__container">
              <div class="welcome__text-container">
                <div>
                  <h1 class="welcome__title">Guitar Shop</h1>
                  <p class="welcome__desc">
                    Find Your Signature Sound.<br /><br />
                    Welcome to guitarShop, the ultimate destination for guitar
                    enthusiasts. Whether you’re a beginner picking up your first
                    six-string or a seasoned pro looking for a rare vintage gem,
                    we’ve got you covered. Explore our handpicked collection of
                    electrics, acoustics, and gear today.
                  </p>
                  <a href="#shop" class="btn">Go to the shop</a>
                </div>
                <a href="" class="sign-in btn">Sign In</a>
              </div>
              <img
                src="./images/electric-guitar-over-transparent-background-free-png.webp"
                alt="Welcome Image"
                class="welcome__image"
              />
            </div>
          </div>
        </div>
      </div>
      <section class="products">
        <div class="container">
          <div class="products__container">
            <h1 class="products__title" id="shop">Products</h1>
            <ul class="products__list">
              <li>
                <a href="#guitars" class="products__list-item">Guitars</a>
              </li>
              <li><a href="#other" class="products__list-item">Other</a></li>
            </ul>
          </div>
          <div class="products__slider">
            <h1 class="products__slider-title" id="guitars">Guitars</h1>
            <div class="products__slider-slider">
              <div class="slider-item">
                <div class="slider-item__img-container">
                  <img
                    src="./images/electric-guitar-over-transparent-background-free-png.webp"
                    alt="preview"
                    class="slider-item__preview"
                  />
                  <div class="slider-item__background"></div>
                </div>
                <div class="slider-item__panel">
                  <a
                    class="slider-item__panel-title"
                    href="./pages/exampleProductProfile/"
                  >
                    Crafter Charlotte S RS Cosmic Black
                  </a>
                  <p class="slider-item__panel-cost">23.300eur</p>
                  <a href="/pages/basket/" class="btn">Add to basket</a>
                </div>
              </div>
              
              <div class="slider-item">
                <div class="slider-item__img-container">
                  <img
                    src="./images/—Pngtree—black electric guitar on white_23772262.png"
                    alt="Fender Stratocaster"
                    class="slider-item__preview"
                  />
                  <div class="slider-item__background"></div>
                </div>
                <div class="slider-item__panel">
                  <a
                    class="slider-item__panel-title"
                    href="/pages/unkownProduct"
                    >Fender American Pro II Stratocaster</a
                  >
                  <p class="slider-item__panel-cost">1.899eur</p>
                  <a href="/pages/unkownProduct" class="btn">Add to basket</a>
                </div>
              </div>

              <div class="slider-item">
                <div class="slider-item__img-container">
                  <img
                    src="./images/electric-guitar-over-transparent-background-free-png.webp"
                    alt="Gibson Les Paul"
                    class="slider-item__preview"
                  />
                  <div class="slider-item__background"></div>
                </div>
                <div class="slider-item__panel">
                  <a
                    class="slider-item__panel-title"
                    href="/pages/unkownProduct"
                    >Gibson Les Paul Standard '60s Iced Tea</a
                  >
                  <p class="slider-item__panel-cost">2.699eur</p>
                  <a href="/pages/unkownProduct" class="btn">Add to basket</a>
                </div>
              </div>

              <div class="slider-item">
                <div class="slider-item__img-container">
                  <img
                    src="./images/—Pngtree—guitar_1662612 (1).png"
                    alt="Ibanez RG550"
                    class="slider-item__preview"
                  />
                  <div class="slider-item__background"></div>
                </div>
                <div class="slider-item__panel">
                  <a
                    class="slider-item__panel-title"
                    href="/pages/unkownProduct"
                    >Ibanez RG550 Genesis Purple Neon</a
                  >
                  <p class="slider-item__panel-cost">999eur</p>
                  <a href="/pages/unkownProduct" class="btn">Add to basket</a>
                </div>
              </div>

              <div class="slider-item">
                <div class="slider-item__img-container">
                  <img
                    src="./images/electric-guitar-over-transparent-background-free-png.webp"
                    alt="PRS SE"
                    class="slider-item__preview"
                  />
                  <div class="slider-item__background"></div>
                </div>
                <div class="slider-item__panel">
                  <a
                    class="slider-item__panel-title"
                    href="/pages/unkownProduct"
                    >PRS SE Custom 24 Charcoal Burst</a
                  >
                  <p class="slider-item__panel-cost">849eur</p>
                  <a href="/pages/unkownProduct" class="btn">Add to basket</a>
                </div>
              </div>

              <div class="slider-item">
                <div class="slider-item__img-container">
                  <img
                    src="./images/electric-guitar-over-transparent-background-free-png.webp"
                    alt="Gretsch"
                    class="slider-item__preview"
                  />
                  <div class="slider-item__background"></div>
                </div>
                <div class="slider-item__panel">
                  <a
                    class="slider-item__panel-title"
                    href="/pages/unkownProduct"
                    >Gretsch G5420T Electromatic Orange</a
                  >
                  <p class="slider-item__panel-cost">795eur</p>
                  <a href="/pages/unkownProduct" class="btn">Add to basket</a>
                </div>
              </div>

              <div class="slider-item">
                <div class="slider-item__img-container">
                  <img
                    src="./images/electric-guitar-over-transparent-background-free-png.webp"
                    alt="ESP LTD"
                    class="slider-item__preview"
                  />
                  <div class="slider-item__background"></div>
                </div>
                <div class="slider-item__panel">
                  <a
                    class="slider-item__panel-title"
                    href="/pages/unkownProduct"
                    >ESP LTD EC-1000 Vintage Black</a
                  >
                  <p class="slider-item__panel-cost">1.149eur</p>
                  <a href="/pages/unkownProduct" class="btn">Add to basket</a>
                </div>
              </div>

              <div class="slider-item">
                <div class="slider-item__img-container">
                  <img
                    src="./images/electric-guitar-over-transparent-background-free-png.webp"
                    alt="Music Man"
                    class="slider-item__preview"
                  />
                  <div class="slider-item__background"></div>
                </div>
                <div class="slider-item__panel">
                  <a
                    class="slider-item__panel-title"
                    href="/pages/unkownProduct"
                    >Music Man Majesty 6 Arctic Dream</a
                  >
                  <p class="slider-item__panel-cost">3.990eur</p>
                  <a href="/pages/unkownProduct" class="btn">Add to basket</a>
                </div>
              </div>

              <div class="slider-item">
                <div class="slider-item__img-container">
                  <img
                    src="./images/electric-guitar-over-transparent-background-free-png.webp"
                    alt="Schecter"
                    class="slider-item__preview"
                  />
                  <div class="slider-item__background"></div>
                </div>
                <div class="slider-item__panel">
                  <a
                    class="slider-item__panel-title"
                    href="/pages/unkownProduct"
                    >Schecter Hellraiser C-1 Black Cherry</a
                  >
                  <p class="slider-item__panel-cost">1.050eur</p>
                  <a href="/pages/unkownProduct" class="btn">Add to basket</a>
                </div>
              </div>

              <div class="slider-item">
                <div class="slider-item__img-container">
                  <img
                    src="./images/electric-guitar-over-transparent-background-free-png.webp"
                    alt="Epiphone"
                    class="slider-item__preview"
                  />
                  <div class="slider-item__background"></div>
                </div>
                <div class="slider-item__panel">
                  <a
                    class="slider-item__panel-title"
                    href="/pages/unkownProduct"
                    >Epiphone Sheraton-II PRO Vintage Sunburst</a
                  >
                  <p class="slider-item__panel-cost">689eur</p>
                  <a href="/pages/unkownProduct" class="btn">Add to basket</a>
                </div>
              </div>

              <div class="slider-item">
                <div class="slider-item__img-container">
                  <img
                    src="./images/electric-guitar-over-transparent-background-free-png.webp"
                    alt="Jackson Soloist"
                    class="slider-item__preview"
                  />
                  <div class="slider-item__background"></div>
                </div>
                <div class="slider-item__panel">
                  <a
                    class="slider-item__panel-title"
                    href="/pages/unkownProduct"
                    >Jackson Soloist SL2 Pro Series Snow White</a
                  >
                  <p class="slider-item__panel-cost">920eur</p>
                  <a href="/pages/unkownProduct" class="btn">Add to basket</a>
                </div>
              </div>
            </div>
          </div>
          <div class="products__grid-container">
            <h1 class="products__slider-title" id="other">Other</h1>
            <div class="products__grid">
              <div class="grid-item">
                <img src="./images/12.jfif" alt="" class="grid-item__image" />
                <a href="/pages/unkownProduct" class="grid-item__link"></a>
                <div class="grid-item__panel">
                  <a href="/pages/unkownProduct" class="grid-item__name"
                    >set of strings</a
                  >
                  <h2 class="grid-item__cost">920eur</h2>
                </div>
              </div>
              <div class="grid-item">
                <img
                  src="./images/7301090166.jpg"
                  alt=""
                  class="grid-item__image"
                />
                <a href="/pages/unkownProduct" class="grid-item__link"></a>
                <div class="grid-item__panel">
                  <a href="/pages/unkownProduct" class="grid-item__name"
                    >set of strings</a
                  >
                  <h2 class="grid-item__cost">920eur</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__content">
        <div class="footer__info">
          <p class="footer__disclaimer">
            * All photos and prices are in no way related to actual guitars and
            prices. This also applies to all specifications.
          </p>
          <p class="footer__copyright">© 2026 Mak Portfolio</p>
        </div>
        <nav class="footer__nav">
          <ul class="footer__list">
            <li>
              <a class="footer__link" href="https://ru.pngtree.com">
                PNG source: pngtree.com
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>

    <script src="./js/slider.js"></script>
  </body>
</html>
